#Homework20220317.R
# Problem 1
outcomes <- c("win", "lose")
counter <- 0
for(k in 1:1000){
  
  budget <- 100
  bet <- 1
  
  while(budget > 0) {
    counter <- counter + 1
    
    biased_coin <- sample(outcomes, size = 1, prob = c(0.486, 0.514))
    
    if(biased_coin == "win"){
      budget <- budget+bet
      bet <- 1
    }
    else{
      budget <- budget-bet
      
      if(bet*2 > budget){
        bet <- budget
      }
      else{
        bet <- bet*2
      }
    }
  }
}
average <- counter/1000

# Problem2
library(tidyverse)
library(nycflights13)
library(dplyr)
Data <- flights

#5.2.4 
#1

#had an arrival delay of two or more hours
d<-filter(flights, arr_delay >= 120)

#flew to Houston (IAH or HOU)
p<-filter(flights, dest == "IAH" | dest == "HOU")

#were operated by United, American, or Delta
k<-filter(flights, carrier %in% c("AA", "DL", "UA"))

#departed in summer (July, August, and September)
j<-filter(flights, month >= 7, month <= 9)

#arrived more than two hours late, but didn’t leave late
g<-filter(flights, arr_delay > 120, dep_delay <= 0)

#were delayed by at least an hour, but made up over 30 minutes in flight
s<-filter(flights, dep_delay >= 60, dep_delay - arr_delay > 30)

#departed between midnight and 6am (inclusive)
l<-filter(flights, dep_time <= 600 | dep_time == 2400)

view()
#2
filter(flights, between(month, 7, 9))
#3 
filter(flights, is.na(dep_time))
summary(flights)


#4
NA ^ 0 == 1 

# 5.3.1 Exercises
#1
arr <- arrange(flights, desc(is.na(flights$dep_time)), dep_time)
#2
mdel <- tail(arrange (flights,desc(is.na(flights$dep_delay)), dep_delay))

earlfl<- tail(arrange (flights,desc(is.na(flights$dep_delay)), desc(dep_delay)))
#3
fastest<- head(arrange(flights, air_time))
#4
farthest<- head(arrange (flights, desc(distance)))

shortest<- tail(arrange (flights, desc(distance)))

# 5.4.1

#1
select(flights, dep_time, dep_delay, arr_time, arr_delay)
select(flights,starts_with("dep"), starts_with("arr"))
#2-It will show it only one time.
#3
#any_of selects variable contained in character vector and does not check for missing values.
vars <- c("year", "month", "day", "dep_delay", "arr_delay")
anyy<-select(flights, any_of(vars))
#4
select(flights, contains("TIME"))
#Kind of supprising, not very much. Select helpers aren't case senstive. It can be changed if we use ignore.case

# 5.5.2

#1

changed<- mutate(flights, 
                 dep_time = (dep_time %/% 100) * 60 + (dep_time %% 100),
                 sched_dep_time = (sched_dep_time %/% 100) * 60 + (sched_dep_time %% 100))
#2
#air_time< arr_time-dep_time

#3
#actual dep_time-sched_dep_time=dep_delay
#4
head(arrange(flights, desc(min_rank(flights$dep_delay))), n = 10)
#5
1:3 + 1:10
#Warning message:
#In 1:3 + 1:10 :
  #longer object length is not a multiple of shorter object length
#6
cos(x)
sin(x)
tan(x)
cospi(x)
sinpi(x)
tanpi(x)
acos(x)
asin(x)
atan(x)
atan2(y, x)
