#Homework20220407
#Problem 1
library(tidyquant)
library(tidyverse)
library(dplyr)
library(lubridate)

#1

data<-tq_get(c("AMZN","FB", "NFLX"),
             get="stock.prices",
             from="2019-01-01",
             to="2021-04-01") %>%
  select(symbol, date, adjusted)
view(data)

#2

Dates<- data.frame(Date=seq.Date(from=ymd("2019-01-01"),
                                 to=ymd("2021-04-01"),
                                 by="day",3),
                   Symbol=c(rep("AMZN", 822), rep("FB", 822), rep("NFLX", 822)))
 
 Final <- Dates %>%
   left_join(data, by = c("Dates" = "date", "Symbol" = "symbol"))%>%
   group_by(Symbol)%>%
   fill(adjusted, .direction = "downup")
 

#3
 
 ResultS <- Final %>% 
   filter((Dates >= ymd("2019-01-01") & Dates <= ymd("2019-07-01")) |
                   (Dates >= ymd("2020-04-01") & Dates <= ymd("2020-07-01")),
                 Symbol %in% c("AMZN", "FB")) %>%
   arrange(Symbol, desc(Dates))
 
#4
 
select <- ResultS %>%
   group_by(Symbol)%>%
   slice(c(1, n()))%>%
   ungroup()

#5

  p<- Final %>%
  mutate(NewDate = substr( Dates , 1, 7)) %>%
  group_by(Symbol, NewDate) %>%
  slice_tail()%>%
  ungroup()
 
 
#Problem2

data<-tq_get(c("AMZN","FB", "NFLX"),
             get="stock.prices",
             from="2019-01-01",
             to="2021-04-01") %>%
  select(symbol, date, adjusted)

SMA <- Final %>%
  mutate(sma10 =SMA(adjusted, n = 10),
                sma26 =SMA(adjusted, n = 26),
                LagSma10 = lag(sma10),
                LagSma26 = lag(sma26)) %>%
 filter(!is.na(sma26)) %>%
 mutate(cross = case_when(LagSma10 > LagSma26 & sma10 < sma26 ~ "from above",
                                         LagSma10 < LagSma26 & sma10 > sma26 ~ "from below",
                                         TRUE ~ "no cross"))
